<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Contact Us</title>
        <style>
        body
        {   margin-top:200px;
            align-content: center;
            text-align: center;
        }

        h1
        {
            font-size: 25px;
            color:#3d3d3d;
        }

        div 
        {
            font-size: 14px;;
            color:#266BB9;
        }


        
        </style>

    </head>
    <body>
        <div>
            <h1>Headquarters</h1>
            <p>
                <div>25 First Street, 2nd Floor</div>
                <div>Cambridge, MA 02141</div>
                <div>United States</div>
            </p>
        </div>
        <div>
            <h1>Phone / Fax</h1>
            <p>
                <div>+1 236 789 788</div>
                <div>+91 123 4866 466 </div>
                <div>+69 320 21 2121</div>
            </p>
        </div>
       
    </body>
</html>

